{
	"name": "aquario-api",
	"main": "src/worker.ts",
	"compatibility_date": "2026-03-16",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"APP_ORIGIN": "http://localhost:5173",
		"API_ORIGIN": "http://localhost:8787",
		"COOKIE_SECURE": "false",
		"GEMINI_MODEL": "gemini-2.5-flash",
		"AUTH_PASSWORD": "clEkNaZSUxyQR3NheDDhck25d3DLD"
	},
	"d1_databases": [
		{
			"binding": "APP_DB",
			"database_name": "aquario-db",
			"database_id": "49e8aed6-5d4e-4972-a95c-96efc878a74f"
		}
	],
	"r2_buckets": [
		{
			"binding": "RESUME_BUCKET",
			"bucket_name": "aquario-resumes"
		}
	],
	"env": {
		"production": {
			"name": "aquario-api-production",
			"vars": {
				"APP_ORIGIN": "https://aquario.pages.dev",
				"API_ORIGIN": "https://aquario-api-production.aquario-api.workers.dev",
				"COOKIE_SECURE": "true",
				"GEMINI_MODEL": "gemini-2.5-flash"
			},
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "aquario-db",
					"database_id": "49e8aed6-5d4e-4972-a95c-96efc878a74f"
				}
			],
			"r2_buckets": [
				{
					"binding": "RESUME_BUCKET",
					"bucket_name": "aquario-resumes"
				}
			]
		}
	}
}